{
  "name": "eurovivienda",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "start": "pnpm --filter @eurovivienda/angular start",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint ."
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
